<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALENDAR</title>
    <style>
        #table1{
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
        }
        #th1{
            background-color: #ffb203;
            color: white;
            height: 20px;
        }
        #table2{
            width: 100%;
        }
        #th2{
            height: 40px;
        }
        #Sun{
            color: red;
        }
        #Sat{
            color: blue;
        }
        #table2{
            border-collapse: collapse;
            font-family: arial, sans-serif;
            font-size: 23px;
        }
        td{
            text-align: center;
            font-weight: bold;
            border: 3px solid #5f6062;
        }
        sub{
            font-size: 15px;
            color: black;
            font-weight: normal;
        }
    </style>
<body>
<h1  style="color: blue;text-align: center;font-size: 60px" >Tháng 5 - May</h1>
<table id="table1">
    <tr id="th1">
        <th style="background-color: red;color: white">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background-color: blue;color: white">T.Bảy</th>
    </tr>
    <tr id="th2">
        <th style="color: red">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th style="color: blue">Sat</th>
    </tr>
</table>
<table id="table2" >
    <tr>
        <td id="Sun">1<sub>1</sub></td>
        <td>2<sub>2</sub></td>
        <td>3<sub>3</sub></td>
        <td>4<sub>4</sub></td>
        <td>5<sub>5</sub></td>
        <td>6<sub>6</sub></td>
        <td id="Sat">7<sub>7</sub></td>
    </tr>
    <tr>
        <td id="Sun" style="background-color: #2d5344">8<sub>8</sub></td>
        <td>9<sub>9</sub></td>
        <td>10<sub>10</sub></td>
        <td>11<sub>11</sub></td>
        <td>12<sub>12</sub></td>
        <td>13<sub>13</sub></td>
        <td id="Sat">14<sub>14</sub></td>
    </tr>
    <tr>
        <td id="Sun">15<sub>15</sub></td>
        <td>16<sub>16</sub></td>
        <td>17<sub>17</sub></td>
        <td>18<sub>18</sub></td>
        <td>19<sub>19</sub></td>
        <td>20<sub>20</sub></td>
        <td id="Sat">21<sub>21</sub></td>
    </tr>
    <tr>
        <td id="Sun">22<sub>22</sub></td>
        <td>23<sub>23</sub></td>
        <td>24<sub>24</sub></td>
        <td>25<sub>25</sub></td>
        <td>26<sub>26</sub></td>
        <td>27<sub>27</sub></td>
        <td id="Sat">28<sub>28</sub></td>
    </tr>
    <tr>
        <td id="Sun">29<sub>29</sub></td>
        <td>30<sub>30</sub></td>
        <td>31<sub>31</sub></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

</table>
</body>
</html>