<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess borad</title>
</head>
<style>

    #number{
        width: 39.5%;
        padding: 15.5px 0px;
        border: 1px solid black;
        background: #ffb203;
    }
    td{
        width: 27.5px;
        height: 37.5px;
        text-align: right;
    }
    th{
        vertical-align: bottom;
    }
    .geeks {
        position: fixed;
        padding: 50px 50px 80px 40px;
        width: 24%;
        height: 20vh;
    }
    .geeks::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
                0deg, #000 0, #000 40px,
                #fff 40px, #fff 80px);
    }
    .geeks::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
                90deg, #000 0, #000 40px,
                #fff 40px, #fff 80px);
        mix-blend-mode: difference;
    }
</style>

<body>
<!--<div class="img">-->
<!--    <img src="https://img4.thuthuatphanmem.vn/uploads/2019/12/09/hinh-nen-mau-vang_041106916.jpg">-->
<!--</div>-->
<h1>CHESS BOARD</h1>
<table id="number">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <td><b>A</b></td>
    </tr>
    <tr>
        <td><b>B</b></td>
    </tr>
    <tr>
        <td><b>C</b></td>
    </tr>
    <tr>
        <td><b>D</b></td>
    </tr>
    <tr>
        <td><b>E</b></td>
    </tr>
    <tr>
        <td><b>F</b></td>
    </tr>
    <tr>
        <td><b>G</b></td>
    </tr>
    <tr>
        <td><b>H</b></td>
    </tr>
    <div class="geeks"></div>
</table>
</body>
</html>